@font-face {
  font-family: 'rubik';
  src: url('../assets/fonts/Rubik-VariableFont_wght.ttf');
}

:root {
  --main-color: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-hover: hsl(235, 46%, 30%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
  --profile: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
}

* {
  box-sizing: border-box;
}

/* ---- Typography ---- */

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: 'rubik';
  margin: 0;
  color: #fff;
}

/* ------ Common Styles ------ */

.container {
  width: 325px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.container.grid {
  grid-template: 200px 1fr / 1fr;
  grid-auto-flow: column;
  row-gap: 25px;
}

.result-widgets {
  display: grid;
  grid-template: repeat(6, 160px) / 1fr;
  grid-auto-flow: column;
  row-gap: 25px;
}

/* ---- Main ---- */

main {
  background-color: var(--main-color);
  padding-top: 75px;
  padding-bottom: 75px;
}

/* ---- Profile Widget ---- */
.profile {
  background-color: var(--dark-blue);
  border-radius: 15px;
}

#avatar {
  border-radius: 32.5px;
  border: 3px solid white;
  display: inline-block;
  height: 65px;
  justify-self: right;
  margin-right: 15px;
  width: 65px;
}

.profile__content {
  align-items: center;
  background-color: var(--profile);
  display: flex;
  justify-content: flex-start;
  padding-left: 25px;
  height: 130px;
  border-radius: 15px;
}

.profile__content p {
  margin: 0 0 8px;
}

.profile__title {
  color: var(--pale-blue);
}

.profile__name {
  font-weight: 300;
  font-size: 2.4rem;
}

.profile__period {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 70px;
  justify-items: center;
  align-content: center;
}

.profile__period :not(.active) {
  color: var(--desaturated-blue);
}

.profile__period span {
  transition: color .3s; 
}

.profile__period span:hover {
  color: white;
  cursor: pointer;
}

/* ---- Widget ---- */
.widget {
  padding-top: 40px;
  height: 160px;
  border-radius: 15px 15px 20px 20px;
}

.widget__content {
  background-color: var(--dark-blue);
  border-radius: 15px;
  height: 120px;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center; */
  padding: 25px;
  transition: background-color 0.3s;
}

.widget__content:hover {
  background-color: var(--dark-blue-hover);
}

.widget__content p {
  margin: 0.8rem 0;
}

.widget__first-line,
.widget__second-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget__first-line img {
  border: 4px solid transparent;
  opacity: 0.4;
  transition: opacity .2s;
}

.widget__first-line img:hover {
  opacity: 1;
  cursor: pointer;
}

.widget__title {
  font-weight: 500;
  font-size: 1.8rem;
}

.widget__current {
  font-size: 3.2rem;
  font-weight: 300;
}

.widget__previous {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--pale-blue);
}

/* ---- widget work ---- */
.work {
  background: url('../images/icon-work.svg') 95% -10% no-repeat;
  background-color: var(--work);
}

/* ---- widget play ---- */
.play {
  background: url('../images/icon-play.svg') 95% -5% no-repeat;
  background-color: var(--play);
}

/* ---- widget study ---- */
.study {
  background: url('../images/icon-study.svg') 95% -5% no-repeat;
  background-color: var(--study);
}

/* ---- widget exercise ---- */
.exercise {
  background: url('../images/icon-exercise.svg') 95% -0% no-repeat;
  background-color: var(--exercise);
}

/* ---- widget social ---- */
.social {
  background: url('../images/icon-social.svg') 95% -20% no-repeat;
  background-color: var(--social);
}

/* ---- widget self-care ---- */
.self-care {
  background: url('../images/icon-self-care.svg') 95% -10% no-repeat;
  background-color: var(--self-care);
}

/* ---- @media queries ---- */

@media only screen and (min-width: 725px) {
  .container {
    width: 675px;
  }

  .result-widgets {
    grid-template: repeat(3, 160px) / 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 25px;
  }

  .profile__content {
    padding-left: 50px;
  }
}

@media only screen and (min-width: 1110px) {
  main {
    height: 98vh;
    padding-top: 200px;
  padding-bottom: 200px;
  }

  .container.grid {
    width: 1110px;
    grid-template: 1fr / 1fr 3fr;
    grid-auto-flow: row;
    column-gap: 25px;
  }

  .profile__content {
    align-items: flex-start;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 30px;
    height: 355px;
    border-radius: 15px;
  }

  #avatar {
    width: 80px;
    height: 80px;
    border-radius: 40px;
    margin-bottom: 40px;
  }

  .profile__name {
    font-size: 4rem;
  }

  .profile__period {
    grid-template: repeat(3, 1fr) / 1fr;
    grid-auto-flow: column;
    height: 160px;
    justify-items: start;
    align-content: start;
    padding: 30px;
  }

  .profile__period span {
    margin-bottom: 20px;
  }
  
  .result-widgets {
    grid-template: repeat(2, 245px) / repeat(3, 1fr);
  }

  .widget {
    padding-top: 45px;
    height: 245px;
    width: 255px;
  }
  
  .widget__content {
    height: 200px;
  }

  .widget__second-line {
    flex-direction: column;
    align-items: flex-start;
  }

  .widget__current {
    font-size: 6rem;
    margin: 0;
  }

  .widget__previous {
    margin: 0;
  }
}
